# DSChatroomGRPC

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/be/msec/labgrpc/: ChatroomClient.java  ChatroomServer.java  ClientScreen.java  Message.java  PriveGesprek.java  ServerScreen.java  User.java  UserManager.java  UsernameAlreadyExistsException.java
src/main/proto/: chatroom.proto  server.proto
